<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown App to Christmas</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background-container">
<h1 class="countdown-title">Countdown timer to Christmas!!</h1>
    <div class="until" id="myCountdown">
	    <div class="until__component">
		    <div class="until__numeric until__numeric--days">00</div>
			<div class="until__unit">Days</div>
	    </div>
	
	    <div class="until__component">
		    <div class="until__numeric until__numeric--hours">00</div>
			<div class="until__unit">Hours</div>
	    </div>
		
	    <div class="until__component">
		    <div class="until__numeric until__numeric--minutes">00</div>
			<div class="until__unit">Minutes</div>
	    </div>
		
	    <div class="until__component">
		    <div class="until__numeric until__numeric--seconds">00</div>
			<div class="until__unit">Seconds</div>
	    </div>
		<div class="until__event"> Until 25 December 2023 </div>
	</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.10/dayjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.10/plugin/duration.min.js"></script>
<script src="script.js"></script>

</body>
</html>

